author = VanessaE
description = Provides a small selection of "basic" materials and items that other mods should use when possible -- things like steel bars and chains, wire, plastic strips and sheets, and more.
release = 804
title = Basic Materials and items
name = basic_materials
