fixed_map_seed = 
screen_h = 1086
screen_w = 1920
menu_last_game = minetest
selected_world_path = /home/ganome/.minetest/worlds/hopegoodseed
maintab_LAST = online
address = 73.78.77.196
server_name = GnomeTopia
mainmenu_last_selected_world = 1
name = Ganome
mg_name = v7
remote_port = 30000
world_config_selected_mod = 12
enable_damage = true
creative_mode = false
enable_server = true
free_move = false
fast_move = true
port = 30000
server_announce = true
autojump = false
doubletap_jump = false
aux1_descends = false
keymap_toggle_fog = KEY_F3
keymap_toggle_chat = KEY_F2
keymap_toggle_hud = KEY_F1
keymap_cmd_local = KEY_PERIOD
keymap_cmd = /
keymap_console = KEY_F10
keymap_left = KEY_KEY_A
keymap_decrease_volume = 
keymap_autoforward = 
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_camera_mode = KEY_F7
keymap_special1 = KEY_LCONTROL
keymap_jump = KEY_SPACE
keymap_backward = KEY_KEY_S
keymap_inventory = KEY_KEY_E
pitch_move = false
keymap_drop = KEY_KEY_Q
keymap_rangeselect = KEY_KEY_R
keymap_hotbar_previous = KEY_KEY_B
keymap_hotbar_next = KEY_KEY_N
keymap_zoom = KEY_KEY_Z
keymap_cinematic = 
keymap_minimap = KEY_F9
keymap_freemove = KEY_KEY_K
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_KEY_W
keymap_noclip = KEY_KEY_H
keymap_increase_viewing_range_min = KEY_PLUS
keymap_mute = KEY_KEY_M
keymap_chat = KEY_KEY_T
keymap_increase_volume = 
keymap_screenshot = KEY_F12
keymap_decrease_viewing_range_min = KEY_MINUS
bones_mode = keep
motd = Welcome to paradise (under construction)
mute_sound = false
item_entity_ttl = 300
max_users = 21
default_privs = interact, shout, home, multihome
basic_privs = interact, shout, home, multihome
enable_rollback_recording = true
kick_msg_shutdown = After these Messages....We'll be Right Back!!!
fullscreen = false
fov = 90
opaque_water = true
server_description = v7 MapGen - 3d_Armor, Alchemy, Areas, BeerChat, Bonemeal, ConnectedChests, Farming, FromScratch, Maidroid, Mesecons, Mobs Redo (animal & horse), Not So Simple Mobs (nssm), Petz, Pipeworks, Signs, Player Skins (Simple Skins), Skyfactory_quests, Sprint, Technic, TheLowerRoad, ToolRanks, Witt
main_menu_technical_settings = false
viewing_range = 110
secure.trusted_mods = irc
irc.server = irc.freenode.net
irc.nick = GnomeTopiaBOT
irc.channel = #gnometopia
enable_tnt = true
enable_fire = false
strip_color_codes = false
kick_msg_crash = GnomeTopia CRASHED!!!  Please Contact Ganome on IRC @ irc.freenode.net #gnometopia
time_speed = 144
server_map_save_interval = 10.0
chat_message_limit_trigger_kick = 15
server_unload_unused_data_timeout = 29
num_emerge_threads = 3
webmail.url = http://127.0.0.1:8080
secure.http_mods = mail
webmail.key = w8bUJjrB5XW4hrDc
noclip = true
multihome.compatiblity = override
multihome.import = true
multihome.max = 10
wieldview_update_time = 2
wieldview_node_tiles = false
give_initial_stuff = true
initial_stuff = default:pick_diamond,default:axe_steel,default:shovel_steel,default:torch 99,default:cobble 99,3d_armor:chestplate_diamond,mobs:meat 50,default:sword_diamond,map:mapping_kit,technic:mithril_locked_chest 2
playeranim.model_version = MTG_4_Nov_2017
enable_fog = false
max_tnt_height = -1000
