### Arquivo gerado por xpro apartir de en.po
# textdomain: xpro
Diamond VI=Diamond VI
Mese III=Mese III
Acquired=Acquired
Mese VI=Mese VI
Units: @1=Units: @1
Wood VI=Wood VI
Score=Score
Must be at level @1=Must be at level @1
XP Cash: @1=XP Cash: @1
Novice II=Novice II
Wood I=Wood I
XP=XP
Score: @1=Score: @1
Stone V=Stone V
Steel II=Steel II
Bronze V=Bronze V
Awards Store=Awards Store
Wood II=Wood II
Wood IV=Wood IV
Steel I=Steel I
Novice I=Novice I
Cost: @1 XPCash=Cost: @1 XPCash
Mese I=Mese I
Mese II=Mese II
Wood VII=Wood VII
Steel VI=Steel VI
Mese IV=Mese IV
Choose an item=Choose an item
Diamond I=Diamond I
Bronze II=Bronze II
Full inventory=Full inventory
Minimum level: @1=Minimum level: @1
Bronze III=Bronze III
Diamond V=Diamond V
Steel IV=Steel IV
Player=Player
Buy=Buy
Novice III=Novice III
Stone VI=Stone VI
Diamond II=Diamond II
Steel V=Steel V
Return=Return
Diamond IV=Diamond IV
Wood V=Wood V
Stone I=Stone I
Stone II=Stone II
Diamond III=Diamond III
Bronze VI=Bronze VI
Stone III=Stone III
Level=Level
Wood III=Wood III
+@1XP=+@1XP
Bronze IV=Bronze IV
Insufficient XPCash=Insufficient XPCash
Global Ranking=Global Ranking
League @1=League @1
Mese V=Mese V
Progress=Progress
Stone IV=Stone IV
Level @1=Level @1
Steel III=Steel III
-@1XP=-@1XP
