### Arquivo gerado por xpro apartir de pt.po
# textdomain: xpro
Diamond VI=Diamante VI
Mese III=Mese III
Acquired=Adiquirido
Mese VI=Mese VI
Units: @1=Unidades: @1
Wood VI=Madeira VI
Score=Pontos
Must be at level @1=Precisa estar no nivel @1
XP Cash: @1=Cash XP: @1
Novice II=Novato II
Wood I=Madeira I
XP=XP
Score: @1=Pontos: @1
Stone V=Pedra V
Steel II=Ferro II
Bronze V=Bronze V
Awards Store=Loja de Premios
Wood II=Madeira II
Wood IV=Madeira IV
Steel I=Ferro I
Novice I=Novato I
Cost: @1 XPCash=Custo: @1 CashXP
Mese I=Mese I
Mese II=Mese II
Wood VII=Madeira VII
Steel VI=Ferro VI
Mese IV=Mese IV
Choose an item=Escolha um Item
Diamond I=Diamante I
Bronze II=Bronze II
Full inventory=Inventario lotado
Minimum level: @1=Nivel mínimo: @1
Bronze III=Bronze III
Diamond V=Diamante V
Steel IV=Ferro IV
Player=Jogador
Buy=Comprar
Novice III=Novato III
Stone VI=Pedra VI
Diamond II=Diamante II
Steel V=Ferro V
Return=Voltar
Diamond IV=Diamante IV
Wood V=Madeira V
Stone I=Pedra I
Stone II=Pedra II
Diamond III=Diamante III
Bronze VI=Bronze VI
Stone III=Pedra III
Level=Nivel
Wood III=Madeira III
+@1XP=+@1XP
Bronze IV=Bronze IV
Insufficient XPCash=Cash XP insuficiente
Global Ranking=Ranking Global
League @1=Liga @1
Mese V=Mese V
Progress=Progresso
Stone IV=Pedra IV
Level @1=Nivel @1
Steel III=Ferro III
-@1XP=-@1XP
