##Type of model [mesh -or- cubic]
type_model = mesh

##Tamagochi Mode  (Take care of your pet: fed it...)
tamagochi_mode = false
tamagochi_check_time = 2400
tamagochi_hunger_damage = 3
tamagochi_safe_node = petz:yellow_paving

##Type of API [mobs_redo]
type_api = mobs_redo

##Spawn Mobs?
kitty_spawn = true
puppy_spawn = true
ducky_spawn = true
beaver_spawn = true
lamb_spawn = true

##Kitty Specific
kitty_follow = farming:wheat
kitty_spawn_chance = 900

##Puppy Specific
puppy_follow = farming:wheat
puppy_spawn_chance = 900

##Ducky Specific
ducky_follow = farming:wheat
ducky_spawn_chance = 900

##Beaver Specific
beaver_follow = farming:wheat
beaver_spawn_chance = 900
beaver_create_dam = true

##lamb Specific
lamb_follow = farming:wheat
lamb_spawn_chance = 900
