name = pipeworks
author = VanessaE
description = This mod uses mesh nodes and nodeboxes to supply a complete set of 3D pipes and tubes, along with devices that work with them.
release = 802
title = Pipeworks
